<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXX-G7-qSb"/>
                        <viewControllerLayoutGuide type="bottom" id="Np9-zX-1Vy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwm-i2-zcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-10-hT9">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.33451228300000002" blue="0.29735178800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hOU-9N-Vq8"/>
                                </constraints>
                                <color key="tintColor" red="0.81262270940000003" green="0.26826118500000001" blue="0.23486455610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRy-gi-9HJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sT-lM-Y1i" userLabel="GridView">
                                <rect key="frame" x="25" y="25" width="550" height="550"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-Il-Nwg" userLabel="Box1">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n5t-Il-Nwg" secondAttribute="height" multiplier="1:1" id="KpF-8z-JIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8j0-hG-5tc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-Br-FNs" userLabel="Box2">
                                        <rect key="frame" x="184" y="0.0" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gbK-Br-FNs" secondAttribute="height" multiplier="1:1" id="J7a-7k-H0q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XM2-DN-9Fq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhu-ww-CQL" userLabel="Box4">
                                        <rect key="frame" x="0.0" y="184" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbb-yu-j2k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-Ea-Xpd" userLabel="Box5">
                                        <rect key="frame" x="184" y="184" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oaN-Ea-Xpd" secondAttribute="height" multiplier="1:1" id="QAh-pI-qzY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqF-fA-NyZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-ER-UHr" userLabel="Box6">
                                        <rect key="frame" x="368" y="184" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c1k-ER-UHr" secondAttribute="height" multiplier="1:1" id="t8C-fn-zge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzf-44-fdb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-9S-w85" userLabel="Box8">
                                        <rect key="frame" x="185" y="368" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YXX-9S-w85" secondAttribute="height" multiplier="1:1" id="3DJ-23-8I9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDm-ZV-ggt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-nF-7rQ" userLabel="Box9">
                                        <rect key="frame" x="368" y="368" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WJg-nF-7rQ" secondAttribute="height" multiplier="1:1" id="ofV-rC-0eb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmW-sB-YqK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyL-gY-ibP" userLabel="Box3">
                                        <rect key="frame" x="368" y="0.0" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TyL-gY-ibP" secondAttribute="height" multiplier="1:1" id="bDi-JS-wAy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBp-AV-hac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k3-PT-QJZ" userLabel="Box7">
                                        <rect key="frame" x="0.0" y="367" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3k3-PT-QJZ" secondAttribute="height" multiplier="1:1" id="aaF-cj-X9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYw-JK-v7m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TyL-gY-ibP" firstAttribute="height" secondItem="n5t-Il-Nwg" secondAttribute="height" id="1Xp-nc-KD7"/>
                                    <constraint firstAttribute="bottom" secondItem="3k3-PT-QJZ" secondAttribute="bottom" id="2cu-zu-mjg"/>
                                    <constraint firstItem="WJg-nF-7rQ" firstAttribute="width" secondItem="n5t-Il-Nwg" secondAttribute="width" id="2rJ-L4-bpZ"/>
                                    <constraint firstItem="n5t-Il-Nwg" firstAttribute="width" secondItem="8sT-lM-Y1i" secondAttribute="width" multiplier="0.33" id="3db-Iv-EPH"/>
                                    <constraint firstAttribute="trailing" secondItem="TyL-gY-ibP" secondAttribute="trailing" id="5M4-eE-oYJ"/>
                                    <constraint firstItem="3k3-PT-QJZ" firstAttribute="height" secondItem="n5t-Il-Nwg" secondAttribute="height" id="5b0-Sk-Fzz"/>
                                    <constraint firstItem="3k3-PT-QJZ" firstAttribute="width" secondItem="3k3-PT-QJZ" secondAttribute="height" multiplier="1:1" id="7mG-xt-Ohe"/>
                                    <constraint firstAttribute="width" secondItem="8sT-lM-Y1i" secondAttribute="height" multiplier="1:1" id="9Zq-Js-EqM"/>
                                    <constraint firstItem="gbK-Br-FNs" firstAttribute="top" secondItem="8sT-lM-Y1i" secondAttribute="top" id="Awh-gT-hT3"/>
                                    <constraint firstItem="gbK-Br-FNs" firstAttribute="centerX" secondItem="8sT-lM-Y1i" secondAttribute="centerX" id="DG8-Lw-BGi"/>
                                    <constraint firstItem="oaN-Ea-Xpd" firstAttribute="centerY" secondItem="8sT-lM-Y1i" secondAttribute="centerY" id="Jx2-Db-D2q"/>
                                    <constraint firstItem="n5t-Il-Nwg" firstAttribute="leading" secondItem="8sT-lM-Y1i" secondAttribute="leading" id="KA3-RK-FsK"/>
                                    <constraint firstItem="oaN-Ea-Xpd" firstAttribute="width" secondItem="oaN-Ea-Xpd" secondAttribute="height" multiplier="1:1" id="KK0-Di-zWC"/>
                                    <constraint firstItem="c1k-ER-UHr" firstAttribute="centerY" secondItem="8sT-lM-Y1i" secondAttribute="centerY" id="KeO-6F-VA1"/>
                                    <constraint firstItem="TyL-gY-ibP" firstAttribute="width" secondItem="n5t-Il-Nwg" secondAttribute="width" id="O1v-qO-VZp"/>
                                    <constraint firstItem="WJg-nF-7rQ" firstAttribute="width" secondItem="WJg-nF-7rQ" secondAttribute="height" multiplier="1:1" id="O9f-og-Zae"/>
                                    <constraint firstItem="oaN-Ea-Xpd" firstAttribute="centerX" secondItem="8sT-lM-Y1i" secondAttribute="centerX" id="PIn-Cj-FoQ"/>
                                    <constraint firstItem="YXX-9S-w85" firstAttribute="width" secondItem="n5t-Il-Nwg" secondAttribute="width" id="UV8-X6-H05"/>
                                    <constraint firstItem="oaN-Ea-Xpd" firstAttribute="height" secondItem="n5t-Il-Nwg" secondAttribute="height" id="VBL-n7-3yY"/>
                                    <constraint firstItem="WJg-nF-7rQ" firstAttribute="height" secondItem="n5t-Il-Nwg" secondAttribute="height" id="WSV-jx-dvh"/>
                                    <constraint firstAttribute="trailing" secondItem="c1k-ER-UHr" secondAttribute="trailing" id="WkE-mf-N1p"/>
                                    <constraint firstItem="n5t-Il-Nwg" firstAttribute="top" secondItem="8sT-lM-Y1i" secondAttribute="top" id="XXq-3P-UXY"/>
                                    <constraint firstAttribute="trailing" secondItem="WJg-nF-7rQ" secondAttribute="trailing" id="Y4M-8y-sR9"/>
                                    <constraint firstItem="c1k-ER-UHr" firstAttribute="width" secondItem="n5t-Il-Nwg" secondAttribute="width" id="ZOf-8j-5f9"/>
                                    <constraint firstAttribute="bottom" secondItem="WJg-nF-7rQ" secondAttribute="bottom" id="axj-gC-fej"/>
                                    <constraint firstItem="Rhu-ww-CQL" firstAttribute="width" secondItem="Rhu-ww-CQL" secondAttribute="height" multiplier="1:1" id="b5S-5n-Wsr"/>
                                    <constraint firstItem="oaN-Ea-Xpd" firstAttribute="width" secondItem="n5t-Il-Nwg" secondAttribute="width" id="c2g-lv-9cU"/>
                                    <constraint firstItem="n5t-Il-Nwg" firstAttribute="height" secondItem="8sT-lM-Y1i" secondAttribute="height" multiplier="0.33" id="cGf-SX-9Aa"/>
                                    <constraint firstItem="Rhu-ww-CQL" firstAttribute="width" secondItem="n5t-Il-Nwg" secondAttribute="width" id="cYO-ul-Vf7"/>
                                    <constraint firstItem="c1k-ER-UHr" firstAttribute="height" secondItem="n5t-Il-Nwg" secondAttribute="height" id="cbj-ED-r0B"/>
                                    <constraint firstItem="Rhu-ww-CQL" firstAttribute="centerY" secondItem="8sT-lM-Y1i" secondAttribute="centerY" id="gUT-vl-FYZ"/>
                                    <constraint firstItem="YXX-9S-w85" firstAttribute="height" secondItem="n5t-Il-Nwg" secondAttribute="height" id="iKy-jp-Je5"/>
                                    <constraint firstItem="YXX-9S-w85" firstAttribute="width" secondItem="YXX-9S-w85" secondAttribute="height" multiplier="1:1" id="iUa-kq-Mrs"/>
                                    <constraint firstAttribute="bottom" secondItem="YXX-9S-w85" secondAttribute="bottom" id="kIF-Vh-tcb"/>
                                    <constraint firstItem="3k3-PT-QJZ" firstAttribute="leading" secondItem="8sT-lM-Y1i" secondAttribute="leading" id="kxE-jh-lrT"/>
                                    <constraint firstItem="TyL-gY-ibP" firstAttribute="top" secondItem="8sT-lM-Y1i" secondAttribute="top" id="lPN-WA-w9q"/>
                                    <constraint firstItem="gbK-Br-FNs" firstAttribute="width" secondItem="gbK-Br-FNs" secondAttribute="height" multiplier="1:1" id="lSv-CA-h19"/>
                                    <constraint firstItem="YXX-9S-w85" firstAttribute="centerX" secondItem="8sT-lM-Y1i" secondAttribute="centerX" id="npV-dQ-FIu"/>
                                    <constraint firstItem="gbK-Br-FNs" firstAttribute="width" secondItem="n5t-Il-Nwg" secondAttribute="width" id="pDc-6w-nZK"/>
                                    <constraint firstItem="c1k-ER-UHr" firstAttribute="width" secondItem="c1k-ER-UHr" secondAttribute="height" multiplier="1:1" id="uT5-q5-b3O"/>
                                    <constraint firstItem="gbK-Br-FNs" firstAttribute="height" secondItem="n5t-Il-Nwg" secondAttribute="height" id="uz5-LH-Wdd"/>
                                    <constraint firstItem="Rhu-ww-CQL" firstAttribute="leading" secondItem="8sT-lM-Y1i" secondAttribute="leading" id="wRh-ZZ-hKG"/>
                                    <constraint firstItem="Rhu-ww-CQL" firstAttribute="height" secondItem="n5t-Il-Nwg" secondAttribute="height" id="xPL-cJ-G2S"/>
                                    <constraint firstItem="TyL-gY-ibP" firstAttribute="width" secondItem="TyL-gY-ibP" secondAttribute="height" multiplier="1:1" id="xqS-AO-Ccz"/>
                                    <constraint firstItem="3k3-PT-QJZ" firstAttribute="width" secondItem="n5t-Il-Nwg" secondAttribute="width" id="zMC-aI-ULe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o_X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2i-sw-fEu">
                                <rect key="frame" x="283" y="30" width="33" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-0k-670" userLabel="Status">
                                <rect key="frame" x="240" y="499" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GeB-2e-eE6"/>
                                    <constraint firstAttribute="width" constant="120" id="KzK-dt-qmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-91-BKS">
                                <rect key="frame" x="20" y="30" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="zkk-7C-h45"/>
                                </constraints>
                                <color key="tintColor" red="0.81262270940000003" green="0.26826118500000001" blue="0.23486455610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.37529118760000002" blue="0.2182290096" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcU-SB-Vbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-TY-OhR" userLabel="Network Play">
                                <rect key="frame" x="485" y="30" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="rpN-fz-K8v"/>
                                </constraints>
                                <color key="tintColor" red="0.81262270940000003" green="0.26826118500000001" blue="0.23486455610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Network Play">
                                    <color key="titleColor" red="1" green="0.37529118760000002" blue="0.2182290096" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hk6-IP-ba2" kind="presentation" id="8Fg-Mj-x8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYj-91-BKS" firstAttribute="leading" secondItem="qwm-i2-zcO" secondAttribute="leading" constant="20" id="4Zh-Tj-YAk"/>
                            <constraint firstItem="ujg-0k-670" firstAttribute="centerY" secondItem="qwm-i2-zcO" secondAttribute="centerY" multiplier="1.7" id="55r-WB-lL5"/>
                            <constraint firstItem="l2i-sw-fEu" firstAttribute="centerX" secondItem="qwm-i2-zcO" secondAttribute="centerX" id="D38-zf-F13"/>
                            <constraint firstAttribute="trailing" secondItem="8sT-lM-Y1i" secondAttribute="trailing" constant="25" id="J2D-PW-kLx"/>
                            <constraint firstItem="8sT-lM-Y1i" firstAttribute="centerY" secondItem="qwm-i2-zcO" secondAttribute="centerY" id="JoN-3E-ZTB"/>
                            <constraint firstItem="8sT-lM-Y1i" firstAttribute="leading" secondItem="qwm-i2-zcO" secondAttribute="leading" constant="25" id="Kba-bm-Etb"/>
                            <constraint firstAttribute="trailing" secondItem="HZi-10-hT9" secondAttribute="trailing" id="KkE-re-Tok"/>
                            <constraint firstItem="l2i-sw-fEu" firstAttribute="top" secondItem="qwm-i2-zcO" secondAttribute="topMargin" constant="30" id="bUY-Sx-Toj"/>
                            <constraint firstItem="Np9-zX-1Vy" firstAttribute="top" secondItem="HZi-10-hT9" secondAttribute="bottom" id="hVw-jn-wTX"/>
                            <constraint firstItem="ujg-0k-670" firstAttribute="centerX" secondItem="qwm-i2-zcO" secondAttribute="centerX" id="iGQ-dr-jOn"/>
                            <constraint firstItem="gYj-91-BKS" firstAttribute="top" secondItem="qwm-i2-zcO" secondAttribute="top" constant="30" id="mLm-Gy-xKd"/>
                            <constraint firstItem="HZi-10-hT9" firstAttribute="leading" secondItem="qwm-i2-zcO" secondAttribute="leading" id="ozh-BA-0jg"/>
                            <constraint firstItem="8sT-lM-Y1i" firstAttribute="centerX" secondItem="qwm-i2-zcO" secondAttribute="centerX" id="pYY-VI-DhW"/>
                            <constraint firstAttribute="trailing" secondItem="Y2P-TY-OhR" secondAttribute="trailing" constant="20" id="pxC-NN-96O"/>
                            <constraint firstItem="HZi-10-hT9" firstAttribute="centerX" secondItem="qwm-i2-zcO" secondAttribute="centerX" id="uag-dW-kue"/>
                            <constraint firstItem="Y2P-TY-OhR" firstAttribute="top" secondItem="qwm-i2-zcO" secondAttribute="topMargin" constant="30" id="utG-J3-Jkr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="8sT-lM-Y1i" id="55r-j8-NAj"/>
                        <outlet property="logoutButton" destination="gYj-91-BKS" id="eKd-kd-tzm"/>
                        <outlet property="newGameButton" destination="HZi-10-hT9" id="BB2-LX-lH0"/>
                        <outlet property="statusLabel" destination="ujg-0k-670" id="Dcb-zT-m7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="548"/>
        </scene>
        <!--Find Online Games-->
        <scene sceneID="XBh-LT-TZz">
            <objects>
                <tableViewController id="uqF-ER-eh9" customClass="NetworkGamesTableViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="amI-Tk-dLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="S7E-oP-btd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7E-oP-btd" id="68A-Ra-mBj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uqF-ER-eh9" id="LBV-my-1iA"/>
                            <outlet property="delegate" destination="uqF-ER-eh9" id="anO-Dx-BHi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Online Games" id="EZZ-I0-kLT">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="2f9-NC-aNe">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="uqF-ER-eh9" id="zDr-zZ-Sv5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hMU-Fw-S99">
                            <connections>
                                <action selector="addButtonPressed:" destination="uqF-ER-eh9" id="LdR-yc-A69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Q1l-5b-0HD" kind="show" identifier="networkGameSegue" id="BvP-EI-W6q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETq-R9-h0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCD-pk-Pm4">
            <objects>
                <navigationController id="hk6-IP-ba2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUf-IR-f17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uqF-ER-eh9" kind="relationship" relationship="rootViewController" id="Mmp-Ag-sKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtP-hu-3uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="548"/>
        </scene>
        <!--Network Game-->
        <scene sceneID="yvJ-5X-Xvz">
            <objects>
                <viewController id="Q1l-5b-0HD" customClass="BoardViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckS-Cd-hyu"/>
                        <viewControllerLayoutGuide type="bottom" id="Dtt-hc-0Kc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxq-mi-HsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-x2-dIb" userLabel="GridView">
                                <rect key="frame" x="25" y="25" width="550" height="550"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-BL-H61" userLabel="Box1">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wvc-BL-H61" secondAttribute="height" multiplier="1:1" id="Sap-00-yBY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="Q1l-5b-0HD" eventType="touchUpInside" id="RKf-i9-w4t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-jg-MGP" userLabel="Box2">
                                        <rect key="frame" x="184" y="0.0" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b2k-jg-MGP" secondAttribute="height" multiplier="1:1" id="kfA-CF-cnh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="Q1l-5b-0HD" eventType="touchUpInside" id="Nse-Ra-exJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-3k-2eL" userLabel="Box4">
                                        <rect key="frame" x="0.0" y="184" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="Q1l-5b-0HD" eventType="touchUpInside" id="fMe-HV-v1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-fa-jX2" userLabel="Box5">
                                        <rect key="frame" x="184" y="184" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VIn-fa-jX2" secondAttribute="height" multiplier="1:1" id="TgN-qW-Whz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="Q1l-5b-0HD" eventType="touchUpInside" id="ERr-Vl-TBB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-2H-3Bo" userLabel="Box6">
                                        <rect key="frame" x="368" y="184" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bjF-2H-3Bo" secondAttribute="height" multiplier="1:1" id="6C8-0B-vFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="Q1l-5b-0HD" eventType="touchUpInside" id="i9g-Gl-H4z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myk-WS-g0d" userLabel="Box7">
                                        <rect key="frame" x="0.0" y="368" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Myk-WS-g0d" secondAttribute="height" multiplier="1:1" id="Kag-jP-4W5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="Q1l-5b-0HD" eventType="touchUpInside" id="Qui-wt-V9u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-wQ-nvW" userLabel="Box8">
                                        <rect key="frame" x="185" y="368" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5ha-wQ-nvW" secondAttribute="height" multiplier="1:1" id="yiC-iB-MqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="Q1l-5b-0HD" eventType="touchUpInside" id="vJU-jd-yL8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-6N-5PC" userLabel="Box9">
                                        <rect key="frame" x="368" y="368" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KZo-6N-5PC" secondAttribute="height" multiplier="1:1" id="mMt-py-Ggf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="Q1l-5b-0HD" eventType="touchUpInside" id="aMS-za-bzj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkw-lG-8FK" userLabel="Box3">
                                        <rect key="frame" x="368" y="0.0" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mkw-lG-8FK" secondAttribute="height" multiplier="1:1" id="FLO-vJ-8vK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boxButtonPressed:" destination="Q1l-5b-0HD" eventType="touchUpInside" id="b6I-VU-b1Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5ha-wQ-nvW" firstAttribute="height" secondItem="wvc-BL-H61" secondAttribute="height" id="0Ej-B0-AIj"/>
                                    <constraint firstItem="5ha-wQ-nvW" firstAttribute="width" secondItem="5ha-wQ-nvW" secondAttribute="height" multiplier="1:1" id="1JR-lo-L7B"/>
                                    <constraint firstItem="Myk-WS-g0d" firstAttribute="width" secondItem="Myk-WS-g0d" secondAttribute="height" multiplier="1:1" id="2aa-0Z-ToG"/>
                                    <constraint firstItem="LLM-3k-2eL" firstAttribute="width" secondItem="wvc-BL-H61" secondAttribute="width" id="61v-6S-uop"/>
                                    <constraint firstAttribute="trailing" secondItem="KZo-6N-5PC" secondAttribute="trailing" id="6KA-bH-vu6"/>
                                    <constraint firstItem="b2k-jg-MGP" firstAttribute="width" secondItem="b2k-jg-MGP" secondAttribute="height" multiplier="1:1" id="89D-8W-gs8"/>
                                    <constraint firstItem="Myk-WS-g0d" firstAttribute="leading" secondItem="xMz-x2-dIb" secondAttribute="leading" id="9ON-v8-m0Q"/>
                                    <constraint firstItem="LLM-3k-2eL" firstAttribute="centerY" secondItem="xMz-x2-dIb" secondAttribute="centerY" id="9uV-qL-H1F"/>
                                    <constraint firstItem="VIn-fa-jX2" firstAttribute="centerX" secondItem="xMz-x2-dIb" secondAttribute="centerX" id="AlG-qC-aEM"/>
                                    <constraint firstItem="Myk-WS-g0d" firstAttribute="width" secondItem="wvc-BL-H61" secondAttribute="width" id="CQY-M8-W6q"/>
                                    <constraint firstItem="wvc-BL-H61" firstAttribute="top" secondItem="xMz-x2-dIb" secondAttribute="top" id="DYW-pT-xFd"/>
                                    <constraint firstItem="b2k-jg-MGP" firstAttribute="width" secondItem="wvc-BL-H61" secondAttribute="width" id="GZ5-Wb-GbI"/>
                                    <constraint firstItem="KZo-6N-5PC" firstAttribute="width" secondItem="KZo-6N-5PC" secondAttribute="height" multiplier="1:1" id="HSK-Fk-DvD"/>
                                    <constraint firstItem="bjF-2H-3Bo" firstAttribute="height" secondItem="wvc-BL-H61" secondAttribute="height" id="HsF-4q-Vbm"/>
                                    <constraint firstAttribute="bottom" secondItem="KZo-6N-5PC" secondAttribute="bottom" id="Im5-GL-zUr"/>
                                    <constraint firstItem="VIn-fa-jX2" firstAttribute="width" secondItem="wvc-BL-H61" secondAttribute="width" id="K1b-rQ-nr4"/>
                                    <constraint firstItem="wvc-BL-H61" firstAttribute="height" secondItem="xMz-x2-dIb" secondAttribute="height" multiplier="0.33" id="K8t-fb-9E1"/>
                                    <constraint firstItem="b2k-jg-MGP" firstAttribute="centerX" secondItem="xMz-x2-dIb" secondAttribute="centerX" id="MKK-Fd-ihk"/>
                                    <constraint firstItem="b2k-jg-MGP" firstAttribute="height" secondItem="wvc-BL-H61" secondAttribute="height" id="Mfq-8c-494"/>
                                    <constraint firstAttribute="trailing" secondItem="bjF-2H-3Bo" secondAttribute="trailing" id="OcJ-rH-8HY"/>
                                    <constraint firstAttribute="trailing" secondItem="Mkw-lG-8FK" secondAttribute="trailing" id="SUb-9P-MRW"/>
                                    <constraint firstItem="VIn-fa-jX2" firstAttribute="height" secondItem="wvc-BL-H61" secondAttribute="height" id="VeM-TJ-4zv"/>
                                    <constraint firstItem="5ha-wQ-nvW" firstAttribute="centerX" secondItem="xMz-x2-dIb" secondAttribute="centerX" id="Wlh-hI-z9j"/>
                                    <constraint firstAttribute="bottom" secondItem="5ha-wQ-nvW" secondAttribute="bottom" id="Y1H-eE-ReI"/>
                                    <constraint firstItem="Myk-WS-g0d" firstAttribute="height" secondItem="wvc-BL-H61" secondAttribute="height" id="YC4-dI-BQ7"/>
                                    <constraint firstItem="LLM-3k-2eL" firstAttribute="width" secondItem="LLM-3k-2eL" secondAttribute="height" multiplier="1:1" id="aY1-hI-p2M"/>
                                    <constraint firstItem="KZo-6N-5PC" firstAttribute="width" secondItem="wvc-BL-H61" secondAttribute="width" id="alA-Mb-nFZ"/>
                                    <constraint firstItem="VIn-fa-jX2" firstAttribute="centerY" secondItem="xMz-x2-dIb" secondAttribute="centerY" id="dA9-vL-WAt"/>
                                    <constraint firstItem="5ha-wQ-nvW" firstAttribute="width" secondItem="wvc-BL-H61" secondAttribute="width" id="egf-Vg-AsX"/>
                                    <constraint firstItem="Mkw-lG-8FK" firstAttribute="top" secondItem="xMz-x2-dIb" secondAttribute="top" id="f8m-dQ-tig"/>
                                    <constraint firstAttribute="bottom" secondItem="Myk-WS-g0d" secondAttribute="bottom" id="fpw-XM-Pxh"/>
                                    <constraint firstItem="Mkw-lG-8FK" firstAttribute="height" secondItem="wvc-BL-H61" secondAttribute="height" id="jdh-Pv-q5Z"/>
                                    <constraint firstItem="bjF-2H-3Bo" firstAttribute="centerY" secondItem="xMz-x2-dIb" secondAttribute="centerY" id="l18-98-yHI"/>
                                    <constraint firstItem="KZo-6N-5PC" firstAttribute="height" secondItem="wvc-BL-H61" secondAttribute="height" id="mNe-aQ-7s4"/>
                                    <constraint firstItem="Mkw-lG-8FK" firstAttribute="width" secondItem="wvc-BL-H61" secondAttribute="width" id="niE-JX-bMb"/>
                                    <constraint firstItem="LLM-3k-2eL" firstAttribute="leading" secondItem="xMz-x2-dIb" secondAttribute="leading" id="ogS-dB-NZn"/>
                                    <constraint firstItem="LLM-3k-2eL" firstAttribute="height" secondItem="wvc-BL-H61" secondAttribute="height" id="pRW-VV-RK0"/>
                                    <constraint firstItem="b2k-jg-MGP" firstAttribute="top" secondItem="xMz-x2-dIb" secondAttribute="top" id="qUC-y3-WaG"/>
                                    <constraint firstItem="wvc-BL-H61" firstAttribute="width" secondItem="xMz-x2-dIb" secondAttribute="width" multiplier="0.33" id="qyt-tc-c8t"/>
                                    <constraint firstItem="bjF-2H-3Bo" firstAttribute="width" secondItem="bjF-2H-3Bo" secondAttribute="height" multiplier="1:1" id="soH-0K-0ZX"/>
                                    <constraint firstAttribute="width" secondItem="xMz-x2-dIb" secondAttribute="height" multiplier="1:1" id="tR1-wL-Gb5"/>
                                    <constraint firstItem="bjF-2H-3Bo" firstAttribute="width" secondItem="wvc-BL-H61" secondAttribute="width" id="tXn-SM-Z5u"/>
                                    <constraint firstItem="Mkw-lG-8FK" firstAttribute="width" secondItem="Mkw-lG-8FK" secondAttribute="height" multiplier="1:1" id="wV6-xr-ZvM"/>
                                    <constraint firstItem="wvc-BL-H61" firstAttribute="leading" secondItem="xMz-x2-dIb" secondAttribute="leading" id="wdz-gJ-bug"/>
                                    <constraint firstItem="VIn-fa-jX2" firstAttribute="width" secondItem="VIn-fa-jX2" secondAttribute="height" multiplier="1:1" id="zex-m7-NdI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRm-Ly-qCc" userLabel="Status">
                                <rect key="frame" x="240" y="499" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8d4-lk-Ac9"/>
                                    <constraint firstAttribute="height" constant="21" id="Der-DL-x86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awating for Opponent to Join..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V44-RM-keH">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.37529118760000002" blue="0.2182290096" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OUo-vm-pae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o_X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-Qu-Bkh">
                                <rect key="frame" x="283" y="30" width="33" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Woa-Qu-Bkh" firstAttribute="top" secondItem="uxq-mi-HsN" secondAttribute="topMargin" constant="30" id="5Jo-PQ-V6D"/>
                            <constraint firstItem="LRm-Ly-qCc" firstAttribute="centerY" secondItem="uxq-mi-HsN" secondAttribute="centerY" multiplier="1.7" id="8OY-Aq-b97"/>
                            <constraint firstItem="LRm-Ly-qCc" firstAttribute="centerX" secondItem="uxq-mi-HsN" secondAttribute="centerX" id="Cx1-o0-MAM"/>
                            <constraint firstItem="xMz-x2-dIb" firstAttribute="centerY" secondItem="uxq-mi-HsN" secondAttribute="centerY" id="NDh-SR-9gX"/>
                            <constraint firstItem="V44-RM-keH" firstAttribute="leading" secondItem="uxq-mi-HsN" secondAttribute="leading" id="Zal-5N-BHk"/>
                            <constraint firstAttribute="trailing" secondItem="V44-RM-keH" secondAttribute="trailing" id="aSL-g8-XLk"/>
                            <constraint firstItem="xMz-x2-dIb" firstAttribute="centerX" secondItem="uxq-mi-HsN" secondAttribute="centerX" id="em9-eO-6jP"/>
                            <constraint firstItem="Dtt-hc-0Kc" firstAttribute="top" secondItem="V44-RM-keH" secondAttribute="bottom" id="nh5-A4-9Oa"/>
                            <constraint firstItem="xMz-x2-dIb" firstAttribute="leading" secondItem="uxq-mi-HsN" secondAttribute="leading" constant="25" id="pLu-kV-hEX"/>
                            <constraint firstAttribute="trailing" secondItem="xMz-x2-dIb" secondAttribute="trailing" constant="25" id="saf-Kb-7FD"/>
                            <constraint firstItem="Woa-Qu-Bkh" firstAttribute="centerX" secondItem="uxq-mi-HsN" secondAttribute="centerX" id="shD-BT-qJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Network Game" id="LdU-B3-9Rn">
                        <barButtonItem key="leftBarButtonItem" title="Exit Game" id="ng6-vm-dQV">
                            <color key="tintColor" red="1" green="0.37529118760000002" blue="0.2182290096" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="exitGameBarButtonPressed:" destination="Q1l-5b-0HD" id="wMd-I5-xXs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="xMz-x2-dIb" id="kfv-97-pNm"/>
                        <outlet property="statusLabel" destination="LRm-Ly-qCc" id="Eoi-fm-Tdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDX-Iw-N5d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="548"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.37529118760000002" blue="0.2182290096" alpha="1" colorSpace="calibratedRGB"/>
</document>
