<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5az-Yq-SyZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RQ-0C-3SP" userLabel="ContainerView">
                                <rect key="frame" x="200" y="230" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGK-Nv-r7P" userLabel="RegisterButton">
                                        <rect key="frame" x="62" y="115" width="75" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.33451228300000002" blue="0.29735178800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Mpz-v7-8xf"/>
                                            <constraint firstAttribute="height" constant="30" id="qdy-ZL-6lw"/>
                                        </constraints>
                                        <color key="tintColor" red="0.81262270940000003" green="0.26826118500000001" blue="0.23486455610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zkh-mq-mog" kind="show" id="oxe-8a-ghm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-nK-6yZ" userLabel="LoginButton">
                                        <rect key="frame" x="62" y="55" width="75" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.33451228300000002" blue="0.29735178800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="89j-AH-P27"/>
                                            <constraint firstAttribute="height" constant="30" id="xlf-Wq-VfD"/>
                                        </constraints>
                                        <color key="tintColor" red="0.81262270940000003" green="0.26826118500000001" blue="0.23486455610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qdA-8o-1yl" kind="show" id="T1B-Nh-KB1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="34J-HO-0Qf"/>
                                    <constraint firstAttribute="width" constant="200" id="7pO-y0-Edz"/>
                                    <constraint firstItem="fGK-Nv-r7P" firstAttribute="centerX" secondItem="4RQ-0C-3SP" secondAttribute="centerX" id="TDZ-z3-laT"/>
                                    <constraint firstItem="fGK-Nv-r7P" firstAttribute="centerY" secondItem="4RQ-0C-3SP" secondAttribute="centerY" multiplier="1.3" id="W3e-XP-Wsh"/>
                                    <constraint firstItem="Oc4-nK-6yZ" firstAttribute="centerY" secondItem="4RQ-0C-3SP" secondAttribute="centerY" multiplier="0.7" id="j6g-e2-isS"/>
                                    <constraint firstItem="Oc4-nK-6yZ" firstAttribute="centerX" secondItem="4RQ-0C-3SP" secondAttribute="centerX" id="mjC-C4-Nsk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o_X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apl-8Q-0PJ" userLabel="WelcomeLabel">
                                <rect key="frame" x="246.5" y="171" width="108" height="78"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4RQ-0C-3SP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="51T-5L-gX1"/>
                            <constraint firstItem="4RQ-0C-3SP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q7n-j8-WLy"/>
                            <constraint firstItem="apl-8Q-0PJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kH9-We-y9S"/>
                            <constraint firstItem="apl-8Q-0PJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="ztH-w5-A03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X16-EB-tuQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="343"/>
        </scene>
        <!--Login-->
        <scene sceneID="wdo-7y-qfL">
            <objects>
                <viewController id="qdA-8o-1yl" customClass="LoginViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrP-dx-lBt"/>
                        <viewControllerLayoutGuide type="bottom" id="np4-17-f1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="De4-UH-KOG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVG-dV-Q43" userLabel="LoginButton">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.33451228300000002" blue="0.29735178800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R2O-Pg-dKo"/>
                                </constraints>
                                <color key="tintColor" red="0.81262270942408377" green="0.26826118495304802" blue="0.23486455608666859" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="qdA-8o-1yl" eventType="touchUpInside" id="0Iw-dY-Qsy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-Ao-RI9" userLabel="EmailTextField">
                                <rect key="frame" x="175" y="261" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Y5u-hL-5sW"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-Kk-fNA" userLabel="PasswordTextField">
                                <rect key="frame" x="175" y="321" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mpl-1a-JFE"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your login credentials:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-uS-YxK" userLabel="DescriptionLabel">
                                <rect key="frame" x="175" y="203" width="199" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wVG-dV-Q43" secondAttribute="bottom" id="49x-jo-0ug"/>
                            <constraint firstItem="wVG-dV-Q43" firstAttribute="leading" secondItem="De4-UH-KOG" secondAttribute="leading" id="4dh-DJ-oxd"/>
                            <constraint firstItem="fA4-Ao-RI9" firstAttribute="leading" secondItem="1oS-uS-YxK" secondAttribute="leading" id="7rL-mW-uyh"/>
                            <constraint firstItem="fA4-Ao-RI9" firstAttribute="centerY" secondItem="De4-UH-KOG" secondAttribute="centerY" multiplier="0.9" id="9ik-8i-LBg"/>
                            <constraint firstItem="1oS-uS-YxK" firstAttribute="centerY" secondItem="De4-UH-KOG" secondAttribute="centerY" multiplier="0.7" id="Gnt-Z9-Xd7"/>
                            <constraint firstItem="l4e-Kk-fNA" firstAttribute="centerY" secondItem="De4-UH-KOG" secondAttribute="centerY" multiplier="1.1" id="Q6V-5T-mhS"/>
                            <constraint firstItem="l4e-Kk-fNA" firstAttribute="centerX" secondItem="De4-UH-KOG" secondAttribute="centerX" id="RsW-3u-FlQ"/>
                            <constraint firstAttribute="trailing" secondItem="wVG-dV-Q43" secondAttribute="trailing" id="VWP-AI-dE5"/>
                            <constraint firstItem="l4e-Kk-fNA" firstAttribute="leading" secondItem="fA4-Ao-RI9" secondAttribute="leading" id="wR8-tn-1gT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="8Vd-XG-vQ0" userLabel="LoginNavigationItem"/>
                    <connections>
                        <outlet property="emailTextField" destination="fA4-Ao-RI9" id="9Cu-lH-HP5"/>
                        <outlet property="passwordTextField" destination="l4e-Kk-fNA" id="HE5-Yl-cXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZK-TR-fHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qD0-2s-hom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5az-Yq-SyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H48-wO-E4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qht-ug-K7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWD-3g-sbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="343"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="5RV-pU-sFL">
            <objects>
                <viewController id="zkh-mq-mog" customClass="RegisterViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9O-Ph-mNv"/>
                        <viewControllerLayoutGuide type="bottom" id="meh-OC-WdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiD-RZ-o3w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQz-rp-MvQ">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.33451228300000002" blue="0.29735178800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="67c-xy-c3v"/>
                                </constraints>
                                <color key="tintColor" red="0.81262270940000003" green="0.26826118500000001" blue="0.23486455610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="zkh-mq-mog" eventType="touchUpInside" id="2cY-Hp-ftR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pio-dx-SP8" userLabel="EmailTextField">
                                <rect key="frame" x="175" y="261" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qv2-fV-2nU"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-So-kpW" userLabel="PasswordTextField">
                                <rect key="frame" x="174.5" y="321" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AfC-dg-2ue"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email and create a password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTo-Xb-MnR" userLabel="DescriptionLabel">
                                <rect key="frame" x="175" y="203" width="267" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQz-rp-MvQ" firstAttribute="leading" secondItem="ZiD-RZ-o3w" secondAttribute="leading" id="27y-56-ifw"/>
                            <constraint firstItem="pio-dx-SP8" firstAttribute="centerY" secondItem="ZiD-RZ-o3w" secondAttribute="centerY" multiplier="0.9" id="POk-jd-8b0"/>
                            <constraint firstItem="pio-dx-SP8" firstAttribute="centerX" secondItem="ZiD-RZ-o3w" secondAttribute="centerX" id="Pgo-fI-BVM"/>
                            <constraint firstItem="ijD-So-kpW" firstAttribute="centerY" secondItem="ZiD-RZ-o3w" secondAttribute="centerY" multiplier="1.1" id="Qcw-EG-lAd"/>
                            <constraint firstItem="vTo-Xb-MnR" firstAttribute="centerY" secondItem="ZiD-RZ-o3w" secondAttribute="centerY" multiplier="0.7" id="ax8-cx-d94"/>
                            <constraint firstAttribute="bottom" secondItem="tQz-rp-MvQ" secondAttribute="bottom" id="dv0-Vg-gBd"/>
                            <constraint firstItem="ijD-So-kpW" firstAttribute="leading" secondItem="pio-dx-SP8" secondAttribute="leading" id="eD1-7f-T0U"/>
                            <constraint firstItem="pio-dx-SP8" firstAttribute="leading" secondItem="vTo-Xb-MnR" secondAttribute="leading" id="rGK-Le-Hia"/>
                            <constraint firstAttribute="trailing" secondItem="tQz-rp-MvQ" secondAttribute="trailing" id="sgS-Dy-eeq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="HoX-uW-UkK" userLabel="CreateAccountNavigationItem"/>
                    <connections>
                        <outlet property="emailTextField" destination="pio-dx-SP8" id="Ag8-2C-CoR"/>
                        <outlet property="passwordTextField" destination="ijD-So-kpW" id="Lc7-PN-JuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19o-Cy-DFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="343"/>
        </scene>
    </scenes>
</document>
